title: 商业洞察报告模板（灰钢版）
size: [1280, 720]
theme:
  colors:
    primary: "#37474F"
    secondary: "#263238"
    accent: "#78909C"
    background: "#F5F6F7"
    text: "#333333"
    lightgray: "#ECEFF1"
    medgray: "#90A4AE"
    border: "#CFD8DC"
    dark: "#1C2833"
  textStyles:
    title:
      fontSize: 20
      color: "$secondary"
      fontFamily: "SortsMillGoudy, MiSans"
      lineHeight: 1.3
    subtitle:
      fontSize: 14
      color: "$medgray"
      fontFamily: "Liter, MiSans"
      lineHeight: 1.3
    body:
      fontSize: 14
      color: "$text"
      fontFamily: "Liter, MiSans"
      lineHeight: 1.5
    caption:
      fontSize: 12
      color: "$medgray"
      fontFamily: "Liter, MiSans"
      lineHeight: 1.2
    bignum:
      fontSize: 40
      color: "$primary"
      fontFamily: "Liter, MiSans"
  tableStyles:
    default:
      fontSize: 13
      fontFamily: "Liter, MiSans"
      headerFill: "$primary"
      headerColor: "#ffffff"
      headerBold: true
      bodyFill: ["#ffffff", "$lightgray"]
      bodyColor: "$text"
      border:
        style: solid
        width: 1
        color: "$border"
pages:
  - pages/cover.page
  - pages/toc.page
  - pages/chapter.page
  - pages/industry_overview.page
  - pages/value_chain.page
  - pages/company_comparison.page
  - pages/financial_model.page
  - pages/valuation.page
  - pages/recommendation.page
  - pages/final.page
