title: 工作汇报-律动灰阶
size: [1280, 720]
theme:
  colors:
    primary: "#333C40"      # 深炭灰 - 主要文本
    secondary: "#7A878B"    # 中石板灰 - 辅助文本
    accent: "#5C8E8F"       # 企业青色 - 强调色
    accent2: "#E09F7D"      # 柔和橙色 - 次强调色
    background: "#F8F8F5"   # 暖浅灰 - 背景色
    card: "#EDEDE8"         # 柔和象牙白 - 卡片底色
    dark: "#2C3136"         # 深海灰 - 深色点缀
    border: "#DCDCDA"       # 边框色
  textStyles:
    title:
      fontSize: 48
      color: "$primary"
      fontFamily: "Liter, MiSans"
      lineHeight: 1.2
    subtitle:
      fontSize: 24
      color: "$secondary"
      fontFamily: "Liter, MiSans"
      lineHeight: 1.4
    heading:
      fontSize: 36
      color: "$primary"
      fontFamily: "Liter, MiSans"
      lineHeight: 1.3
    body:
      fontSize: 18
      color: "$primary"
      fontFamily: "Liter, MiSans"
      lineHeight: 1.6
    caption:
      fontSize: 14
      color: "$secondary"
      fontFamily: "Liter, MiSans"
      lineHeight: 1.4
    emphasis:
      fontSize: 40
      color: "$primary"
      fontFamily: "Liter, MiSans"
    small:
      fontSize: 12
      color: "$secondary"
      fontFamily: "Liter, MiSans"
  tableStyles:
    default:
      fontSize: 16
      fontFamily: "Liter, MiSans"
      headerFill: "$accent"
      headerColor: "#ffffff"
      headerBold: true
      bodyFill: ["#ffffff", "$card"]
      bodyColor: "$primary"
      border:
        style: solid
        width: 1
        color: "$border"
pages:
  - pages/cover.page
  - pages/toc.page
  - pages/chapter1.page
  - pages/kpi_overview.page
  - pages/data_analysis.page
  - pages/timeline.page
  - pages/problems_solutions.page
  - pages/action_plan.page
  - pages/chapter2.page
  - pages/final.page