title: 学术研究报告模板（暗红经典版）
size: [1280, 720]
theme:
  colors:
    primary: "#8B1A1A"
    secondary: "#6D0E0E"
    accent: "#B8860B"
    background: "#FDF8F8"
    text: "#2C2C2C"
    navBg: "#6D0E0E"
    lightRed: "#FFF5F5"
    white: "#FFFFFF"
    gold: "#B8860B"
    darkRed: "#5A0A0A"
  textStyles:
    title:
      fontSize: 44
      color: "$white"
      fontFamily: "QuattrocentoSans, MiSans"
    pageTitle:
      fontSize: 28
      color: "$primary"
      fontFamily: "QuattrocentoSans, MiSans"
    subtitle:
      fontSize: 20
      color: "$primary"
      fontFamily: "QuattrocentoSans, MiSans"
    body:
      fontSize: 18
      color: "$text"
      fontFamily: "QuattrocentoSans, MiSans"
      lineHeight: 1.6
    caption:
      fontSize: 14
      color: "#666666"
      fontFamily: "QuattrocentoSans, MiSans"
    label:
      fontSize: 16
      color: "$white"
      fontFamily: "QuattrocentoSans, MiSans"
  tableStyles:
    default:
      headerFill: "$primary"
      headerColor: "#ffffff"
      headerBold: true
      bodyFill: ["#ffffff", "$lightRed"]
      bodyColor: "$text"
      border:
        style: solid
        width: 1
        color: "#e0e0e0"
pages:
  - pages/cover.page
  - pages/toc.page
  - pages/chapter.page
  - pages/bullets.page
  - pages/two_column.page
  - pages/figure_text.page
  - pages/data_highlight.page
  - pages/card_layout.page
  - pages/final.page
