title: 商业洞察报告模板（中金蓝金版 11）
size: [1280, 720]
theme:
  colors:
    primary: "#1B3A6B"
    secondary: "#0F2647"
    accent: "#C9963B"
    background: "#FFFFFF"
    text: "#2D2D2D"
    lightblue: "#EBF0F7"
    border: "#D0D8E4"
    medgray: "#8899AA"
    darkpanel: "#0F2647"
  textStyles:
    title:
      fontSize: 20
      color: "$secondary"
      fontFamily: "SortsMillGoudy, siyuanSongti, MiSans"
      lineHeight: 1.3
    subtitle:
      fontSize: 15
      color: "$medgray"
      fontFamily: "Liter, MiSans"
      lineHeight: 1.3
    body:
      fontSize: 15
      color: "$text"
      fontFamily: "Liter, MiSans"
      lineHeight: 1.5
    caption:
      fontSize: 13
      color: "$medgray"
      fontFamily: "Liter, MiSans"
      lineHeight: 1.2
    bignum:
      fontSize: 40
      color: "$primary"
      fontFamily: "SortsMillGoudy, siyuanSongti, MiSans"
  tableStyles:
    default:
      fontSize: 14
      fontFamily: "Liter, MiSans"
      headerFill: "$primary"
      headerColor: "#ffffff"
      headerBold: true
      bodyFill: ["#ffffff", "$lightblue"]
      bodyColor: "$text"
      border:
        style: solid
        width: 1
        color: "$border"
pages:
  - pages/cover.page
  - pages/toc.page
  - pages/chapter.page
  - pages/action_title_chart.page
  - pages/kpi_dashboard.page
  - pages/data_table.page
  - pages/market_analysis.page
  - pages/trend_comparison.page
  - pages/process_flow.page
  - pages/final.page
